//
//  PrefixHeader.pch
//  CollectionViewInTableViewCell
//
//  Created by KingSoft on 2017/6/6.
//  Copyright © 2017年 KingSoft. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#import "UIView+Extension.h"
#import "Header.h"
// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */
